<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Niko Rosvall</Authors>
    <Version>1.6.0</Version>
    <Description>Cross-platform file encryption library for .NET</Description>
    <Copyright>Niko Rosvall 2022</Copyright>
    <PackageProjectUrl>https://www.byteptr.com</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>File encryption, encryption</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crypto.cs~RF57294b.TMP" />
  </ItemGroup>

</Project>
