<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Niko Rosvall</Authors>
    <Version>1.3.0</Version>
    <Description>Cross-platform file encryption library for .NET</Description>
    <Copyright>Niko Rosvall 2020</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>SecretEngine End User License Agreement.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.secretptr.com</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>File encryption, encryption</PackageTags>
    <PackageReleaseNotes>Release 1.3

First public release.
Supports file and directory encryption. Fully tested and production ready.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crypto.cs~RF57294b.TMP" />
    <None Include="..\..\..\..\..\Desktop\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\..\Desktop\SecretEngine End User License Agreement.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
