<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Niko Rosvall</Authors>
    <Version>1.3.0</Version>
    <Description>Cross-platform file encryption library for .NET</Description>
    <Copyright>Niko Rosvall 2020</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>SecretEngine End User License Agreement.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.secretptr.com</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>File encryption, encryption</PackageTags>
    <PackageReleaseNotes>Release 1.3

First public release.
Supports file and directory encryption. Fully tested and production ready.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crypto.cs~RF57294b.TMP" />
  </ItemGroup>

</Project>
