# SECRET

./: .gitignore  CmdOptions.cs  License.txt  Program.cs  README.md  SECRET.csproj  SECRET.sln  SecretManual.rtf
Properties/: launchSettings.json
SecretEngine/: Crypto.cs  CryptoHMAC.cs  CryptoKey.cs  License.cs  RandomDataBytes.cs  SecretEngine.csproj
