<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>SECRET.Program</StartupObject>
    <Copyright>Niko Rosvall</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>File encryption program.</Description>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <PackageProjectUrl>https://www.rosvall.xyz</PackageProjectUrl>
    <PackageIcon>secret.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecretEngine\**" />
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="SecretEngine\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="SecretEngine\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SecretEngine\SecretEngine.csproj" />
  </ItemGroup>

</Project>
