<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SECRET.Program</StartupObject>
    <Copyright>Niko Rosvall</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>File encryption program.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecretEngine\**" />
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="SecretEngine\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="SecretEngine\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SecretEngine\SecretEngine.csproj" />
  </ItemGroup>

</Project>
